spring.application.name=PasswordSummerKeeperSimple
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.sql.init.platform=postgres
inject.fromPropertiesByName=DEV
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update






